
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>API Reference Documentation &#8212; pmacFilterControl 0.1 documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/api';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Automatic Attenuation Design Specification" href="design_spec.html" />
    <link rel="prev" title="Reference" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">

  
  
  
  
  
  
  

  
    <img src="../_static/dls-logo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../_static/dls-logo.svg" class="logo__image only-dark" alt="Logo image">
  
  
    <p class="title logo__title">pmacFilterControl</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../explanations/overview.html">
                        Overview
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../how-to/index.html">
                        Developer Guide
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="index.html">
                        Reference
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/dls-controls/pmacFilterControl" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
  </div>

  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../explanations/overview.html">
                        Overview
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../how-to/index.html">
                        Developer Guide
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="index.html">
                        Reference
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/dls-controls/pmacFilterControl" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">API Reference Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_spec.html">Automatic Attenuation Design Specification</a></li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="api-reference-documentation">
<h1>API Reference Documentation<a class="headerlink" href="#api-reference-documentation" title="Permalink to this heading">#</a></h1>
<p>Automatically generated API reference documentation.</p>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv420PMACFilterController">
<span id="_CPPv320PMACFilterController"></span><span id="_CPPv220PMACFilterController"></span><span id="PMACFilterController"></span><span class="target" id="classPMACFilterController"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PMACFilterController</span></span></span><a class="headerlink" href="#_CPPv420PMACFilterController" title="Permalink to this definition">#</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N20PMACFilterController20PMACFilterControllerERKNSt6stringERKNSt6vectorINSt6stringEEE">
<span id="_CPPv3N20PMACFilterController20PMACFilterControllerERKNSt6stringERKNSt6vectorINSt6stringEEE"></span><span id="_CPPv2N20PMACFilterController20PMACFilterControllerERKNSt6stringERKNSt6vectorINSt6stringEEE"></span><span id="PMACFilterController::PMACFilterController__ssCR.std::vector:ss:CR"></span><span class="target" id="classPMACFilterController_1add197a40530597d427c1073fcb61c3d6"></span><span class="sig-name descname"><span class="n"><span class="pre">PMACFilterController</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">control_port</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">data_endpoints</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N20PMACFilterController20PMACFilterControllerERKNSt6stringERKNSt6vectorINSt6stringEEE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Constructor. </p>
<p>Setup ZeroMQ sockets</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>control_port</strong> – <strong>[in]</strong> Port number to bind control socket to </p></li>
<li><p><strong>data_endpoints</strong> – <strong>[in]</strong> Vector of endpoints (<code class="docutils literal notranslate"><span class="pre">IP</span></code>:<code class="docutils literal notranslate"><span class="pre">PORT</span></code>) to subscribe on for data messages </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N20PMACFilterControllerD0Ev">
<span id="_CPPv3N20PMACFilterControllerD0Ev"></span><span id="_CPPv2N20PMACFilterControllerD0Ev"></span><span id="PMACFilterController::~PMACFilterController"></span><span class="target" id="classPMACFilterController_1abf9f18062e4535911757c9bf8927ca47"></span><span class="sig-name descname"><span class="n"><span class="pre">~PMACFilterController</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N20PMACFilterControllerD0Ev" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Destructor. </p>
<p>Close ZeroMQ sockets </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N20PMACFilterController3runEv">
<span id="_CPPv3N20PMACFilterController3runEv"></span><span id="_CPPv2N20PMACFilterController3runEv"></span><span id="PMACFilterController::run"></span><span class="target" id="classPMACFilterController_1a85b9053a65948a3a97420a7dba6c6006"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">run</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N20PMACFilterController3runEv" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Spawn data monitor thread and listen for control requests until shutdown. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-private-functions">Private Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N20PMACFilterController15_handle_requestERK4jsonR4json">
<span id="_CPPv3N20PMACFilterController15_handle_requestERK4jsonR4json"></span><span id="_CPPv2N20PMACFilterController15_handle_requestERK4jsonR4json"></span><span id="PMACFilterController::_handle_request__jsonCR.jsonR"></span><span class="target" id="classPMACFilterController_1aa106a0599a3fc8d6dd54b46defb8f465"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_handle_request</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">json</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">request</span></span>, <span class="n"><span class="pre">json</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">response</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N20PMACFilterController15_handle_requestERK4jsonR4json" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Handle the JSON request from the control channel. </p>
<p>This method assumes request has contains a <code class="docutils literal notranslate"><span class="pre">COMMAND</span></code> field and accesses it without checking.</p>
<dl class="field-list simple">
<dt class="field-odd">Throws<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><span class="cpp-expr sig sig-inline cpp"><span class="n">Assertion</span></span></span> – failed if there is no <code class="docutils literal notranslate"><span class="pre">COMMAND</span></code> field</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>request</strong> – <strong>[in]</strong> json object of request </p></li>
<li><p><strong>response</strong> – <strong>[out]</strong> json object to add response to</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>true if the request was applied successfully, else false </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N20PMACFilterController14_handle_statusER4json">
<span id="_CPPv3N20PMACFilterController14_handle_statusER4json"></span><span id="_CPPv2N20PMACFilterController14_handle_statusER4json"></span><span id="PMACFilterController::_handle_status__jsonR"></span><span class="target" id="classPMACFilterController_1a45550f925c8a6528f6fc9e1772c86661"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_handle_status</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">json</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">response</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N20PMACFilterController14_handle_statusER4json" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Handle a status request from the control channel. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>response</strong> – <strong>[out]</strong> json object to add status to </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N20PMACFilterController14_handle_configERK4json">
<span id="_CPPv3N20PMACFilterController14_handle_configERK4json"></span><span id="_CPPv2N20PMACFilterController14_handle_configERK4json"></span><span id="PMACFilterController::_handle_config__jsonCR"></span><span class="target" id="classPMACFilterController_1a4e9d1c7bacaf21141e05ec7b0d48a896"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_handle_config</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">json</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">config</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N20PMACFilterController14_handle_configERK4json" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Handle a configuration request. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> – <strong>[in]</strong> json object of config parameters</p>
</dd>
<dt class="field-even">Throws<span class="colon">:</span></dt>
<dd class="field-even"><p><span><span class="cpp-expr sig sig-inline cpp"><span class="n">json</span><span class="p">::</span><span class="n">type_error</span></span></span> – if given a config parameter with the wrong type</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>true if all given parameters applied successfully, false if one or more failed or no parameters found </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N20PMACFilterController9_set_modeEK11ControlMode">
<span id="_CPPv3N20PMACFilterController9_set_modeEK11ControlMode"></span><span id="_CPPv2N20PMACFilterController9_set_modeEK11ControlMode"></span><span id="PMACFilterController::_set_mode__ControlModeC"></span><span class="target" id="classPMACFilterController_1aec11537e8cd814e2a99d49d0537062fe"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_set_mode</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">ControlMode</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">mode</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N20PMACFilterController9_set_modeEK11ControlMode" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Set the mode enum with value checking. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mode</strong> – <strong>[in]</strong> ControlMode (enum value) of mode to set</p>
</dd>
<dt class="field-even">Throws<span class="colon">:</span></dt>
<dd class="field-even"><p><span><span class="cpp-expr sig sig-inline cpp"><span class="n">json</span><span class="p">::</span><span class="n">type_error</span></span></span> – if given a config parameter with the wrong type</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>true if the mode was set successfully, else false </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N20PMACFilterController14_set_positionsERNSt6vectorIiEEK4json">
<span id="_CPPv3N20PMACFilterController14_set_positionsERNSt6vectorIiEEK4json"></span><span id="_CPPv2N20PMACFilterController14_set_positionsERNSt6vectorIiEEK4json"></span><span id="PMACFilterController::_set_positions__std::vector:i:R.jsonC"></span><span class="target" id="classPMACFilterController_1ae0e31cb9c46793b19f2b62a2c68e67c7"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_set_positions</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">positions</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">json</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">new_positions</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N20PMACFilterController14_set_positionsERNSt6vectorIiEEK4json" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Update the given positions vector from given new values. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>positions</strong> – <strong>[in]</strong> active filter positions vector - either <code class="docutils literal notranslate"><span class="pre">this-&gt;in_positions_</span></code> or <code class="docutils literal notranslate"><span class="pre">this-&gt;out_positions_</span></code> </p></li>
<li><p><strong>new_positions</strong> – <strong>[in]</strong> json dictionary of new filter positions - e.g. {“filter1”: 100, “filter2”: -100, …}</p></li>
</ul>
</dd>
<dt class="field-even">Throws<span class="colon">:</span></dt>
<dd class="field-even"><p><span><span class="cpp-expr sig sig-inline cpp"><span class="n">json</span><span class="p">::</span><span class="n">type_error</span></span></span> – if given a config parameter with the wrong type</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>true if at least one position was set, else false </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N20PMACFilterController27_set_pixel_count_thresholdsE4json">
<span id="_CPPv3N20PMACFilterController27_set_pixel_count_thresholdsE4json"></span><span id="_CPPv2N20PMACFilterController27_set_pixel_count_thresholdsE4json"></span><span id="PMACFilterController::_set_pixel_count_thresholds__json"></span><span class="target" id="classPMACFilterController_1a70deb7a7b6f3d151a96dbde5f02311ee"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_set_pixel_count_thresholds</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">json</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">thresholds</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N20PMACFilterController27_set_pixel_count_thresholdsE4json" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Set the in pixel count thresholds of the given histogram bins. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>thresholds</strong> – <strong>[in]</strong> json dictionary of pixel count thresholds - e.g. {“high1”: 100, “low2”: 500, …}</p>
</dd>
<dt class="field-even">Throws<span class="colon">:</span></dt>
<dd class="field-even"><p><span><span class="cpp-expr sig sig-inline cpp"><span class="n">json</span><span class="p">::</span><span class="n">type_error</span></span></span> – if given a config parameter with the wrong type</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>true if at least one threshold was set, else false </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N20PMACFilterController21_process_data_channelEv">
<span id="_CPPv3N20PMACFilterController21_process_data_channelEv"></span><span id="_CPPv2N20PMACFilterController21_process_data_channelEv"></span><span id="PMACFilterController::_process_data_channel"></span><span class="target" id="classPMACFilterController_1a29854238c3f416b86358cb63151d5ab6"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_process_data_channel</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N20PMACFilterController21_process_data_channelEv" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Listen on ZeroMQ data channel for messages and hand off for processing. </p>
<p>This method should be run in a spawned thread and will return when <code class="docutils literal notranslate"><span class="pre">shutdown_</span></code> is set to <code class="docutils literal notranslate"><span class="pre">true</span></code> </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N20PMACFilterController17_transition_stateE12ControlState">
<span id="_CPPv3N20PMACFilterController17_transition_stateE12ControlState"></span><span id="_CPPv2N20PMACFilterController17_transition_stateE12ControlState"></span><span id="PMACFilterController::_transition_state__ControlState"></span><span class="target" id="classPMACFilterController_1a42e953c31c2dc7fd5ea10536f2e5d748"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_transition_state</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">ControlState</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">state</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N20PMACFilterController17_transition_stateE12ControlState" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Transition to the given state applying relevant logic for specific transitions. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N20PMACFilterController25_process_singleshot_stateEv">
<span id="_CPPv3N20PMACFilterController25_process_singleshot_stateEv"></span><span id="_CPPv2N20PMACFilterController25_process_singleshot_stateEv"></span><span id="PMACFilterController::_process_singleshot_state"></span><span class="target" id="classPMACFilterController_1acf5212a2b247327fef75916248502a8f"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_process_singleshot_state</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N20PMACFilterController25_process_singleshot_stateEv" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Handle logic for singleshot mode. </p>
<p>This method assumes the controller is in singleshot mode </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N20PMACFilterController20_set_max_attenuationEv">
<span id="_CPPv3N20PMACFilterController20_set_max_attenuationEv"></span><span id="_CPPv2N20PMACFilterController20_set_max_attenuationEv"></span><span id="PMACFilterController::_set_max_attenuation"></span><span class="target" id="classPMACFilterController_1a77cfd89d3b5485ddfb577c2d1918a9c6"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_set_max_attenuation</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N20PMACFilterController20_set_max_attenuationEv" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Set maximum attenuation. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N20PMACFilterController26_calculate_process_metricsERK8timespecR8timespec">
<span id="_CPPv3N20PMACFilterController26_calculate_process_metricsERK8timespecR8timespec"></span><span id="_CPPv2N20PMACFilterController26_calculate_process_metricsERK8timespecR8timespec"></span><span id="PMACFilterController::_calculate_process_metrics__timespecCR.timespecR"></span><span class="target" id="classPMACFilterController_1ae2765f3698640b0c809be0e437dfbe17"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_calculate_process_metrics</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">timespec</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">start_ts</span></span>, <span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">timespec</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">end_ts</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N20PMACFilterController26_calculate_process_metricsERK8timespecR8timespec" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Calculate and store time of process and since last process. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_ts</strong> – <strong>[in]</strong> Timespec of process start time </p></li>
<li><p><strong>end_ts</strong> – <strong>[inout]</strong> Timespec of last process end time - this will be updated </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N20PMACFilterController13_process_dataERK4json">
<span id="_CPPv3N20PMACFilterController13_process_dataERK4json"></span><span id="_CPPv2N20PMACFilterController13_process_dataERK4json"></span><span id="PMACFilterController::_process_data__jsonCR"></span><span class="target" id="classPMACFilterController_1a6b8dc6019f68c8d7ca74f5db7afcceb4"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_process_data</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">json</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">data</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N20PMACFilterController13_process_dataERK4json" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Handle the JSON request from the control channel. </p>
<p>Determine if the <code class="docutils literal notranslate"><span class="pre">data</span></code> should be processed based on the frame number and then if the histogram values require the attenuation level to be adjusted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> – <strong>[in]</strong> json structure of data message</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>true if an attenuation change was made, else false </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N20PMACFilterController18_process_thresholdENSt6stringE">
<span id="_CPPv3N20PMACFilterController18_process_thresholdENSt6stringE"></span><span id="_CPPv2N20PMACFilterController18_process_thresholdENSt6stringE"></span><span id="PMACFilterController::_process_threshold__ss"></span><span class="target" id="classPMACFilterController_1ab509808adbe5cdd8254e203234bc2a23"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_process_threshold</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">threshold</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N20PMACFilterController18_process_thresholdENSt6stringE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Send attenuation adjustment for the given threshold. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N20PMACFilterController23_send_filter_adjustmentEKi">
<span id="_CPPv3N20PMACFilterController23_send_filter_adjustmentEKi"></span><span id="_CPPv2N20PMACFilterController23_send_filter_adjustmentEKi"></span><span id="PMACFilterController::_send_filter_adjustment__iC"></span><span class="target" id="classPMACFilterController_1a785dbd346914d9fd4ae907f2a2a06489"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_send_filter_adjustment</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">adjustment</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N20PMACFilterController23_send_filter_adjustmentEKi" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Send updated attenuation demand to the motion controller. </p>
<p>Calculate positions of individual filters based on a bitmask of the attenuation level, set the parameters on the motion controller and then execute the motion program to move the motors.</p>
<p>The code to set variables through shared memory is inside of an ARM ifdef fence, so when compiled for x86 it will just do the calculations and print a message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>adjustment</strong> – <strong>[in]</strong> Attenuation levels to change by (can be positive or negative) </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-private-members">Private Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N20PMACFilterController25control_channel_endpoint_E">
<span id="_CPPv3N20PMACFilterController25control_channel_endpoint_E"></span><span id="_CPPv2N20PMACFilterController25control_channel_endpoint_E"></span><span id="PMACFilterController::control_channel_endpoint___ss"></span><span class="target" id="classPMACFilterController_1a729a2aecd59d9c48b981b44eab1adeb9"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">control_channel_endpoint_</span></span></span><a class="headerlink" href="#_CPPv4N20PMACFilterController25control_channel_endpoint_E" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N20PMACFilterController23data_channel_endpoints_E">
<span id="_CPPv3N20PMACFilterController23data_channel_endpoints_E"></span><span id="_CPPv2N20PMACFilterController23data_channel_endpoints_E"></span><span id="PMACFilterController::data_channel_endpoints___std::vector:ss:"></span><span class="target" id="classPMACFilterController_1a668bbbb13dab7a5fabdbbc092fa13049"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">data_channel_endpoints_</span></span></span><a class="headerlink" href="#_CPPv4N20PMACFilterController23data_channel_endpoints_E" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N20PMACFilterController12zmq_context_E">
<span id="_CPPv3N20PMACFilterController12zmq_context_E"></span><span id="_CPPv2N20PMACFilterController12zmq_context_E"></span><span id="PMACFilterController::zmq_context___zmq::context_t"></span><span class="target" id="classPMACFilterController_1ae0f3a920acc2b319559d414bfa0010a5"></span><span class="n"><span class="pre">zmq</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">context_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">zmq_context_</span></span></span><a class="headerlink" href="#_CPPv4N20PMACFilterController12zmq_context_E" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N20PMACFilterController19zmq_control_socket_E">
<span id="_CPPv3N20PMACFilterController19zmq_control_socket_E"></span><span id="_CPPv2N20PMACFilterController19zmq_control_socket_E"></span><span id="PMACFilterController::zmq_control_socket___zmq::socket_t"></span><span class="target" id="classPMACFilterController_1aed30750b5d38b713acd2796582c51220"></span><span class="n"><span class="pre">zmq</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">socket_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">zmq_control_socket_</span></span></span><a class="headerlink" href="#_CPPv4N20PMACFilterController19zmq_control_socket_E" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N20PMACFilterController17zmq_data_sockets_E">
<span id="_CPPv3N20PMACFilterController17zmq_data_sockets_E"></span><span id="_CPPv2N20PMACFilterController17zmq_data_sockets_E"></span><span id="PMACFilterController::zmq_data_sockets___std::vector:zmq::socket_t:"></span><span class="target" id="classPMACFilterController_1ae8a537f24f4ea942466fa355ef99bcef"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">zmq</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">socket_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">zmq_data_sockets_</span></span></span><a class="headerlink" href="#_CPPv4N20PMACFilterController17zmq_data_sockets_E" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N20PMACFilterController6state_E">
<span id="_CPPv3N20PMACFilterController6state_E"></span><span id="_CPPv2N20PMACFilterController6state_E"></span><span id="PMACFilterController::state___ControlState"></span><span class="target" id="classPMACFilterController_1ab05a2940068237e92815f7c8f39a53ed"></span><span class="n"><span class="pre">ControlState</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">state_</span></span></span><a class="headerlink" href="#_CPPv4N20PMACFilterController6state_E" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N20PMACFilterController20last_received_frame_E">
<span id="_CPPv3N20PMACFilterController20last_received_frame_E"></span><span id="_CPPv2N20PMACFilterController20last_received_frame_E"></span><span id="PMACFilterController::last_received_frame___int64_t"></span><span class="target" id="classPMACFilterController_1a81983273450112757e03852bb17a64b9"></span><span class="n"><span class="pre">int64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">last_received_frame_</span></span></span><a class="headerlink" href="#_CPPv4N20PMACFilterController20last_received_frame_E" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N20PMACFilterController21last_processed_frame_E">
<span id="_CPPv3N20PMACFilterController21last_processed_frame_E"></span><span id="_CPPv2N20PMACFilterController21last_processed_frame_E"></span><span id="PMACFilterController::last_processed_frame___int64_t"></span><span class="target" id="classPMACFilterController_1a0e52ee95c8267547b27faf698c4225f0"></span><span class="n"><span class="pre">int64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">last_processed_frame_</span></span></span><a class="headerlink" href="#_CPPv4N20PMACFilterController21last_processed_frame_E" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N20PMACFilterController24time_since_last_message_E">
<span id="_CPPv3N20PMACFilterController24time_since_last_message_E"></span><span id="_CPPv2N20PMACFilterController24time_since_last_message_E"></span><span id="PMACFilterController::time_since_last_message___s"></span><span class="target" id="classPMACFilterController_1a6a2050ebdae812c7b27ebfc9e14e1d4c"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">time_since_last_message_</span></span></span><a class="headerlink" href="#_CPPv4N20PMACFilterController24time_since_last_message_E" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N20PMACFilterController17process_duration_E">
<span id="_CPPv3N20PMACFilterController17process_duration_E"></span><span id="_CPPv2N20PMACFilterController17process_duration_E"></span><span id="PMACFilterController::process_duration___s"></span><span class="target" id="classPMACFilterController_1ab7bca63d103f30adf4698b77a24748a5"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">process_duration_</span></span></span><a class="headerlink" href="#_CPPv4N20PMACFilterController17process_duration_E" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N20PMACFilterController15process_period_E">
<span id="_CPPv3N20PMACFilterController15process_period_E"></span><span id="_CPPv2N20PMACFilterController15process_period_E"></span><span id="PMACFilterController::process_period___s"></span><span class="target" id="classPMACFilterController_1ac8a0ac1dc44a279f0eb73ab44cb59b65"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">process_period_</span></span></span><a class="headerlink" href="#_CPPv4N20PMACFilterController15process_period_E" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N20PMACFilterController17singleshot_start_E">
<span id="_CPPv3N20PMACFilterController17singleshot_start_E"></span><span id="_CPPv2N20PMACFilterController17singleshot_start_E"></span><span id="PMACFilterController::singleshot_start___b"></span><span class="target" id="classPMACFilterController_1a28dc331d611c94a4fad625b9bd26043e"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">singleshot_start_</span></span></span><a class="headerlink" href="#_CPPv4N20PMACFilterController17singleshot_start_E" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N20PMACFilterController14clear_timeout_E">
<span id="_CPPv3N20PMACFilterController14clear_timeout_E"></span><span id="_CPPv2N20PMACFilterController14clear_timeout_E"></span><span id="PMACFilterController::clear_timeout___b"></span><span class="target" id="classPMACFilterController_1a1c22a20f0be2fccc1e5384b9d8b73473"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">clear_timeout_</span></span></span><a class="headerlink" href="#_CPPv4N20PMACFilterController14clear_timeout_E" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N20PMACFilterController9shutdown_E">
<span id="_CPPv3N20PMACFilterController9shutdown_E"></span><span id="_CPPv2N20PMACFilterController9shutdown_E"></span><span id="PMACFilterController::shutdown___b"></span><span class="target" id="classPMACFilterController_1add65a09157b16710dea2b2d45b01a47c"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">shutdown_</span></span></span><a class="headerlink" href="#_CPPv4N20PMACFilterController9shutdown_E" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N20PMACFilterController13listenThread_E">
<span id="_CPPv3N20PMACFilterController13listenThread_E"></span><span id="_CPPv2N20PMACFilterController13listenThread_E"></span><span id="PMACFilterController::listenThread___std::thread"></span><span class="target" id="classPMACFilterController_1a54b56dc39be79984d27ff14ab853ee6a"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">thread</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">listenThread_</span></span></span><a class="headerlink" href="#_CPPv4N20PMACFilterController13listenThread_E" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N20PMACFilterController20current_attenuation_E">
<span id="_CPPv3N20PMACFilterController20current_attenuation_E"></span><span id="_CPPv2N20PMACFilterController20current_attenuation_E"></span><span id="PMACFilterController::current_attenuation___i"></span><span class="target" id="classPMACFilterController_1a81128cbbd970c0f2fd38c558667c5407"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">current_attenuation_</span></span></span><a class="headerlink" href="#_CPPv4N20PMACFilterController20current_attenuation_E" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N20PMACFilterController16new_attenuation_E">
<span id="_CPPv3N20PMACFilterController16new_attenuation_E"></span><span id="_CPPv2N20PMACFilterController16new_attenuation_E"></span><span id="PMACFilterController::new_attenuation___i"></span><span class="target" id="classPMACFilterController_1a346611b8d1ec00cecaab10913c172e1c"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">new_attenuation_</span></span></span><a class="headerlink" href="#_CPPv4N20PMACFilterController16new_attenuation_E" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N20PMACFilterController15current_demand_E">
<span id="_CPPv3N20PMACFilterController15current_demand_E"></span><span id="_CPPv2N20PMACFilterController15current_demand_E"></span><span id="PMACFilterController::current_demand___std::vector:i:"></span><span class="target" id="classPMACFilterController_1a647c4fa07eb2b6dfced919de93c3c81e"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">current_demand_</span></span></span><a class="headerlink" href="#_CPPv4N20PMACFilterController15current_demand_E" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N20PMACFilterController15post_in_demand_E">
<span id="_CPPv3N20PMACFilterController15post_in_demand_E"></span><span id="_CPPv2N20PMACFilterController15post_in_demand_E"></span><span id="PMACFilterController::post_in_demand___std::vector:i:"></span><span class="target" id="classPMACFilterController_1ae3465529279c9c6834716115c163c912"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">post_in_demand_</span></span></span><a class="headerlink" href="#_CPPv4N20PMACFilterController15post_in_demand_E" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N20PMACFilterController13final_demand_E">
<span id="_CPPv3N20PMACFilterController13final_demand_E"></span><span id="_CPPv2N20PMACFilterController13final_demand_E"></span><span id="PMACFilterController::final_demand___std::vector:i:"></span><span class="target" id="classPMACFilterController_1a4f66a281cf05aa9fca0a3d01d7cb38bc"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">final_demand_</span></span></span><a class="headerlink" href="#_CPPv4N20PMACFilterController13final_demand_E" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N20PMACFilterController5mode_E">
<span id="_CPPv3N20PMACFilterController5mode_E"></span><span id="_CPPv2N20PMACFilterController5mode_E"></span><span id="PMACFilterController::mode___ControlMode"></span><span class="target" id="classPMACFilterController_1adc613ec57f594ee37f143f11017e3533"></span><span class="n"><span class="pre">ControlMode</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mode_</span></span></span><a class="headerlink" href="#_CPPv4N20PMACFilterController5mode_E" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N20PMACFilterController13in_positions_E">
<span id="_CPPv3N20PMACFilterController13in_positions_E"></span><span id="_CPPv2N20PMACFilterController13in_positions_E"></span><span id="PMACFilterController::in_positions___std::vector:i:"></span><span class="target" id="classPMACFilterController_1a6af0c0b9397bddb87bc898ab588d0c42"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">in_positions_</span></span></span><a class="headerlink" href="#_CPPv4N20PMACFilterController13in_positions_E" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N20PMACFilterController14out_positions_E">
<span id="_CPPv3N20PMACFilterController14out_positions_E"></span><span id="_CPPv2N20PMACFilterController14out_positions_E"></span><span id="PMACFilterController::out_positions___std::vector:i:"></span><span class="target" id="classPMACFilterController_1a0f1a35c6770d88c54f64a8166226ffc8"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">out_positions_</span></span></span><a class="headerlink" href="#_CPPv4N20PMACFilterController14out_positions_E" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N20PMACFilterController23pixel_count_thresholds_E">
<span id="_CPPv3N20PMACFilterController23pixel_count_thresholds_E"></span><span id="_CPPv2N20PMACFilterController23pixel_count_thresholds_E"></span><span id="PMACFilterController::pixel_count_thresholds___std::map:ss.uint64_t:"></span><span class="target" id="classPMACFilterController_1abc4220936781d2777c86488ca9e847ee"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">map</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">uint64_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pixel_count_thresholds_</span></span></span><a class="headerlink" href="#_CPPv4N20PMACFilterController23pixel_count_thresholds_E" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="index.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Reference</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="design_spec.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Automatic Attenuation Design Specification</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
  </footer>
  </body>
</html>